spring.application.name=SpringBootCrud

spring.datasource.url=jdbc:mysql://localhost:3306/bablu
spring.datasource.username=root
spring.datasource.password=Bablu@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090


# ===============================
#       EMAIL CONFIGURATION
# ===============================

# Gmail SMTP server ka hostname (mail send yahin se hoga)
spring.mail.host=smtp.gmail.com

# SMTP server ka port (587 is used with STARTTLS encryption)
spring.mail.port=587

# Gmail ID jis se mail send karna hai
spring.mail.username=bablukumar7633017940@gmail.com

# Gmail ka App Password (not your Gmail login password)
# Generate from: https://myaccount.google.com/apppasswords
spring.mail.password=tvxesvplavwhnryc

# Mail sending protocol (SMTP is standard for email)
spring.mail.protocol=smtp

# SMTP authentication enable kare (username & app password required)
spring.mail.properties.mail.smtp.auth=true

# STARTTLS encryption enable kare (secure connection)
spring.mail.properties.mail.smtp.starttls.enable=true
